spring.application.name=resource-server
server.port=8082

#spring.security.oauth2.resource-server.jwt.issuer-uri=http://localhost:8081
spring.security.oauth2.resource-server.jwt.issuer-uri=https://auth-route-madalinaep-dev.apps.rm2.thpm.p1.openshiftapps.com
#spring.security.oauth2.resource-server.jwt.issuer-uri=http://host.docker.internal:8081
spring.security.oauth2.resourceserver.opaque-token.client-id=clientid
spring.security.oauth2.resourceserver.opaque-token.client-secret=clientsecret
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://localhost:8081/oauth2/introspect
#spring.security.oauth2.resourceserver.opaque-token.introspection-uri=http://host.docker.internal:8081/oauth2/introspect
spring.security.oauth2.resourceserver.opaque-token.introspection-uri=https://auth-route-madalinaep-dev.apps.rm2.thpm.p1.openshiftapps.com/oauth2/introspect
